#All Variables Are Required
BOT_TOKEN = "674870"
TELEGRAM_API = "21863401"
TELEGRAM_HASH = ""
FSUB_ID = "-1001830594381"
DUMP_CHAT_ID = "-1001830594381"
MONGO_URL = "+srv://:@cluster0.9dkky.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ADMINS = "6230356497"
